<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome _ Profile</title>

    <style>

        h2{
            margin-bottom: 50px;
            margin-left: 480px;
        }

        h1{
            margin-left: 400px;
            margin-top: 100px;
            font-size: 50px;
            text-decoration: underline;
        }

        button{
            height: 30px;
            width: 100px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: lightslategray;
            color: white;
            margin-left: 550px;

    </style>

</head>

<body>


<h1>Welcome {{ user.first_name }}</h1>

<h2>This is your cool profile!</h2>

<form action="/logout">
    <button>Logout</button>
</form>

</body>

</html>